{
	"name": "api-logali",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"test": "jest",
		"test:staged": "jest --findRelatedTests",
		"format": "prettier --write \"src/**/*.js\"",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"globals": "^15.9.0",
		"husky": "^9.1.4",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.9",
		"prettier": "3.3.3"
	}
}
